# studyzoneadminapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sparktech/studyzoneadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparktech/studyzoneadmin/: Auth.kt  KeysAdapter.kt  MainActivity.kt  SlidesFragment.kt  VideoPlayer.kt
app/src/main/java/com/sparktech/studyzoneadmin/annnouncement/: AnnoucementFragment.kt  AnnouncementAdapter.kt
app/src/main/java/com/sparktech/studyzoneadmin/helpers/: BundleExtractor.kt  Constants.kt  FileUtils.kt  KeyComposer.kt  MediaUtils.kt  MessageType.kt  Network.kt  RcvScrollHandler.kt  auth_helpers.kt  filters.kt  main_menu_helpers.kt  showToast.kt
app/src/main/java/com/sparktech/studyzoneadmin/lisense_key/: DropDownCustomAdapter.kt  GenKeyBottomSheet.kt  LisenseKeyFragment.kt  LisenseKeyFragmentAdapter.kt  LisenseKeyRcvAdapter.kt  LisenseKeyTabFragment.kt  LisenseKeyViewModel.kt  LisenseKeyViewModelFactory.kt
app/src/main/java/com/sparktech/studyzoneadmin/live_support/: ChatActivity.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt  ChatListViewModelFactory.kt  ChatsViewModel.kt  ChatsViewModelFactory.kt
app/src/main/res/drawable/: bg_bottom_left_round.xml  bg_gradient.xml  bg_round_orange.xml  bg_round_white.xml  bg_tomato.xml  bottom_round_red.xml  dashboard_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_apartment_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_block_24.xml  ic_baseline_forum_24.xml  ic_baseline_home_work_24.xml  ic_baseline_link_24.xml  ic_baseline_money_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_refresh_24.xml  ic_baseline_school_24.xml  ic_baseline_verified_user_24.xml  ic_outline_assessment_24.xml  ic_outline_contactless_24.xml  round_bottom_orange.xml  round_red_bg.xml  top_round_white_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_video_player.xml  add_new_school_item.xml  chat_list_layout.xml  chat_list_rcv_item.xml  chip_layout_item.xml  download_item.xml  downloads_layout.xml  generate_keys_dialog_form.xml  keys_main_layout.xml  keys_row_rcv_item.xml  lisense_key_layout.xml  loading_rcv.xml  login_layout.xml  main_menu.xml  main_menu_rcv_item.xml  new_past_question_layout.xml  new_vendor_dialog_form.xml  notification_main_layout.xml  notification_rcv_layout.xml  notifications_layout.xml  pricing_layout.xml  receiver_media_item.xml  receiver_rcv_item.xml  school_bottom_frag_layout.xml  school_details.xml  school_details_item.xml  school_layout.xml  school_levels_expandable_item.xml  school_levels_layout.xml  school_past_question_layout.xml  school_past_question_rcv_item.xml  school_rcv_item.xml  send_notification_dialog_form.xml  sender_media_item.xml  sender_rcv_item.xml  set_pricing_dialog_form.xml  settings_layout.xml  slider_layout_item.xml  (+22 more)
app/src/main/res/menu/: key_edit_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sparktech/studyzoneadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
