<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/key_edit_price_item"
        android:title="@string/edit_price" />
    <item
        android:id="@+id/key_delete_item"
        android:title="@string/delete" />
</menu>