<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/slider_cont_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/slider_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/bg_jumbo"
            android:textSize="@dimen/sp32"
            android:textStyle="bold"
            tools:text="50,000" />

        <TextView
            android:id="@+id/slider_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/earnings"
            android:textAlignment="center"
            android:textSize="@dimen/sp20" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>